:root {
    --purple: rgb(240, 166, 255)
}

* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
}

body {
    background: rgb(206, 255, 226);
    font-family: "IBM Plex Sans", sans-serif;
}

header {
    background-color: rgb(255, 192, 220);
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    padding: 100px 50px;
}

footer {
    text-align: center;
}

.purple-bkg {
    background: var(--purple);
}

.blue-bkg {
    background: rgb(139, 215, 255)
}

.pink-bkg {
    background: rgb(255, 192, 220)
}

h2 {
    font-size: 21px;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;
}

a {
    color: #3b3b3b;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;

}

model-viewer {
    max-width: 800px;
    width: 100%;
    height: 500;
    margin: auto;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20;
}

.fridge-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}

.fridge-grid > div {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
}

.grid-large {
    grid-column: span 2;
    grid-row: 2;
}